spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=RTG4HC
spring.datasource.password=tanhn12345^&

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
